//Number of population samples (demes)
4
//Population effective sizes (number of genes)
1971393
148472
1234695
1584248
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
2195 1 1 0 1.062336754579398e+00 0 0
2276 1 1 0 5.006324388820029e-01 0 0
3042 1 0 1 1.707802692474065e+00 0 0
3069 3 0 1 8.323928110571004e-01 0 0
3819 2 0 1 6.761749943275978e-01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP