//Number of population samples (demes)
4
//Population effective sizes (number of genes)
6728
14224
1066515
4921
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
4 historical event
1051 2 0 0.8303608515944463 1 0 0
1957 0 2 1 1 0 0
2777 3 2 1 1 0 0
3337 1 2 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP