Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	911588
Deme 1	76098
Deme 2	78255
Deme 3	1535709


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 925773.1005416 337059.4205951 130.5386883 
17.2620503  0.0000000 1883058.0296002 12098.3256827 
32661.8933003 16.6340690  0.0000000 5087.6026526 
872.7030417 74.5454040 4030.1066170  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 925773.1005416  0.0000000 130.5386883 
17.2620503  0.0000000  0.0000000 12098.3256827 
 0.0000000  0.0000000  0.0000000  0.0000000 
872.7030417 74.5454040  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 925773.1005416  0.0000000  0.0000000 
17.2620503  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 3162
#Source            : 2
#Sink              : 3
#Migrants          : 0.8889082
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 4094
#Source            : 2
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.1190514
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 4628
#Source            : 3
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.9783013
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 4984
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

