//Number of population samples (demes)
5
//Population effective sizes (number of genes)
1280198
430313
1066389
1658870
906202
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
3362 2 0 1 1 0 0
3418 3 1 1 5.006714834187926e-01 0 0
4190 1 5 0.09137176062958785 1 0 0
4710 4 0 1 1 0 0
5491 0 1 1 4.160296528290558e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP