// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE$ unif 6.1e-09 6.1e-09 output
1 N_POP0$ unif 10 2e6 output
1 N_POP1$ unif 10 2e6 output
1 N_POP2$ unif 10 2e6 output
1 N_POP3$ unif 10 2e6 output
1 N_POPG$ unif 10 2e6 output
1 T_DIV20$ unif 1 5000 output
1 T_1_2$ unif 0 1000 output
1 T_2_3$ unif 0 1000 output
1 T_3_4$ unif 0 1000 output
1 T_4_5$ unif 0 1000 output
1 N_ANCALL$ unif 10 2e6 output
1 N_ANC31$ unif 10 2e6 output
1 N_ANC01$ unif 10 2e6 output

[COMPLEX PARAMETERS]

0 RELANC31$ = N_ANCALL$/N_ANC31$ hide
0 RELANC01$ = N_ANC01$/N_POP1$ hide
1 T_DIV31$ = T_1_2$ + T_DIV20$ output
1 T_ADMIX1G$ = T_2_3$ + T_DIV31$ output
1 T_DIVG0$ = T_3_4$ + T_ADMIX1G$ output
1 T_DIV01$ = T_4_5$ + T_DIVG0$ output
