//Number of population samples (demes)
5
//Population effective sizes (number of genes)
1140306
878228
720086
1943530
1643107
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
7 historical event
199 5 5 0 3.374510429464553e-01 0 0
461 5 5 0 3.010666662068003e+00 0 0
829 4 1 1 1 0 0
1638 0 1 0.21656213771057542 1 0 0
1653 2 0 1 2.289288718120760e-01 0 0
1692 3 1 1 5.502555463401125e-01 0 0
1768 1 0 1 1.510158252244565e-01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP