Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	726202
Deme 1	1725190
Deme 2	42541
Deme 3	147160


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 49.0271923 7765.6933172 90.1967615 
762492.4026330  0.0000000 32.0932415 32.5007470 
15.5357696 3961.8071232  0.0000000 882771.0876215 
13856.0633866 32.9866269 3988772.3625047  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000 32.0932415 32.5007470 
 0.0000000 3961.8071232  0.0000000 882771.0876215 
 0.0000000 32.9866269 3988772.3625047  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 882771.0876215 
 0.0000000  0.0000000 3988772.3625047  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 1500
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 1.5821037
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 2495
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 1.1421697
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 3239
#Source            : 0
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 0.8435243
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 4066
#Source            : 1
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 4

#Time              : 4595
#Source            : 2
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

