//Number of population samples (demes)
4
//Population effective sizes (number of genes)
365843
1764409
1889047
451630
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
4497 2 1 0.11262336249188065 1 0 0
5375 2 0 1 1 0 0
5897 0 0 0 1.187533576638915e+00 0 0
6693 0 0 0 4.908657695177149e-01 0 0
7544 1 3 1 1 0 0
8161 3 0 1 7.094557417532202e-01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP