Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	326879
Deme 1	1467622
Deme 2	1218376
Deme 3	706103
Deme 4	1096188


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20
Deme 4	0

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 21.8273310 23494.7062977 27.7985177 344.7612648 
6583.3281831  0.0000000 1498163.9920675 2756357.0016682 13.1826943 
5282.5006461 130478.2509086  0.0000000 149.1826290 38.6563138 
75848.4276965 30636.9302127 2209.3531943  0.0000000 227.6545576 
1990.3024560 1880.9853941 1489664.4849344 12936.5616585  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 21.8273310 23494.7062977 27.7985177  0.0000000 
6583.3281831  0.0000000 1498163.9920675 2756357.0016682  0.0000000 
5282.5006461 130478.2509086  0.0000000 149.1826290  0.0000000 
75848.4276965 30636.9302127 2209.3531943  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 23494.7062977 27.7985177  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
5282.5006461  0.0000000  0.0000000 149.1826290  0.0000000 
75848.4276965  0.0000000 2209.3531943  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 27.7985177  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
75848.4276965  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 1757
#Source            : 4
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.1097790
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 2721
#Source            : 1
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 2

#Time              : 3065
#Source            : 2
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3
Event 3

#Time              : 3496
#Source            : 3
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 4.1892110
#New growth rate   : 0.0000000
#New migr. matrix  : 4


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

