//Number of population samples (demes)
5
//Population effective sizes (number of genes)
23567
17322
807980
10157
701788
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
4 historical event
5180 2 3 1 1 0 0
5358 1 0 1 1.145122296650950e+00 0 0
5899 4 3 1 1.481031258694086e+02 0 0
6265 0 3 1 1.079989953121010e+02 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP