Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1674519
Deme 1	1910526
Deme 2	554849
Deme 3	320606


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time              : 1684
#Source            : 3
#Sink              : 1
#Migrants          : 0.943944
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 2152
#Source            : 0
#Sink              : 0
#Migrants          : 0
#New relative size : 0.916998
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 2540
#Source            : 0
#Sink              : 0
#Migrants          : 0
#New relative size : 0.255317
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 2877
#Source            : 3
#Sink              : 0
#Migrants          : 1
#New relative size : 1.94032
#New growth rate   : 0
#New migr. matrix  : 0
Event 4

#Time              : 3811
#Source            : 2
#Sink              : 0
#Migrants          : 1
#New relative size : 0.328201
#New growth rate   : 0
#New migr. matrix  : 0
Event 5

#Time              : 3843
#Source            : 1
#Sink              : 0
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

