//Number of population samples (demes)
4
//Population effective sizes (number of genes)
218809
7379
35007
1599651
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
1217 3 1 0.9439440824021033 1 0 0
1603 0 0 0 2.532291550043163e-01 0 0
2307 0 0 0 2.131926148011141e+00 0 0
2868 3 0 1 2.610960233935793e-01 0 0
3729 2 0 1 7.798238047806593e+00 0 0
4332 1 0 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP