Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	373709
Deme 1	1335155
Deme 2	738101
Deme 3	23158


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 621541.5880934 53739.1419259 2687730.7498804 
1754.1381036  0.0000000 63860.7181369 2873067.9229318 
856.7680027 2518.6987722  0.0000000 26192.2148946 
1836.8577629 1217.3060365 2985.8924017  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000 63860.7181369 2873067.9229318 
 0.0000000 2518.6987722  0.0000000 26192.2148946 
 0.0000000 1217.3060365 2985.8924017  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000 63860.7181369  0.0000000 
 0.0000000 2518.6987722  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 2605
#Source            : 0
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 0.6897274
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 2677
#Source            : 3
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 2

#Time              : 3365
#Source            : 1
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

