// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE$ unif 6.1e-09 6.1e-09 output
1 N_POP0$ unif 10 2e6 output
1 N_POP1$ unif 10 2e6 output
1 N_POP2$ unif 10 2e6 output
1 N_POP3$ unif 10 2e6 output
1 T_DIV13$ unif 1 5000 output
1 T_1_2$ unif 0 1000 output
1 T_2_3$ unif 0 1000 output
1 T_3_4$ unif 0 1000 output
1 T_4_5$ unif 0 1000 output
1 N_ANCALL$ unif 10 2e6 output
1 N_ANC13$ unif 10 2e6 output
1 N_BOT33$ unif 10 2e6 output
1 N_CUR33$ unif 10 2e6 output
1 N_ANC33$ unif 10 2e6 output

[COMPLEX PARAMETERS]

0 RELANC13$ = N_ANCALL$/N_ANC13$ hide
0 RESBOT33$ = N_BOT33$/N_CUR33$ hide
0 RESBOTEND33$ = N_ANC33$/N_BOT33$ hide
1 T_DIV23$ = T_1_2$ + T_DIV13$ output
1 T_BOT33$ = T_2_3$ + T_DIV23$ output
1 T_BOTEND33$ = T_3_4$ + T_BOT33$ output
1 T_DIV03$ = T_4_5$ + T_BOTEND33$ output
