//Number of population samples (demes)
4
//Population effective sizes (number of genes)
1779865
1875357
284500
1862119
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
2951 1 3 1 9.675467268596081e-01 0 0
3264 2 3 1 1 0 0
4142 3 3 0 2.873264052034304e+00 0 0
4308 3 3 0 6.820322770788833e-01 0 0
4608 0 3 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP