// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE$ unif 6.1e-09 6.1e-09 output
1 N_POP0$ unif 10 2e6 output
1 N_POP1$ unif 10 2e6 output
1 N_POP2$ unif 10 2e6 output
1 N_POP3$ unif 10 2e6 output
1 N_POPG$ unif 10 2e6 output
0 MIGG1$ logunif 1e-5 5 output
0 MIG20$ logunif 1e-5 5 output
0 MIG01$ logunif 1e-5 5 output
0 MIG03$ logunif 1e-5 5 output
0 MIG1G$ logunif 1e-5 5 output
0 MIG30$ logunif 1e-5 5 output
0 MIG2G$ logunif 1e-5 5 output
0 MIGG3$ logunif 1e-5 5 output
0 MIG21$ logunif 1e-5 5 output
0 MIG12$ logunif 1e-5 5 output
0 MIGG2$ logunif 1e-5 5 output
0 MIG02$ logunif 1e-5 5 output
0 MIG32$ logunif 1e-5 5 output
0 MIG31$ logunif 1e-5 5 output
0 MIG3G$ logunif 1e-5 5 output
0 MIGG0$ logunif 1e-5 5 output
0 MIG13$ logunif 1e-5 5 output
0 MIG0G$ logunif 1e-5 5 output
0 MIG23$ logunif 1e-5 5 output
0 MIG10$ logunif 1e-5 5 output
1 T_DIV31$ unif 1 5000 output
1 T_1_2$ unif 0 1000 output
1 T_2_3$ unif 0 1000 output
1 T_3_4$ unif 0 1000 output
1 N_ANCALL$ unif 10 2e6 output
1 N_ANC31$ unif 10 2e6 output
1 N_ANC0G$ unif 10 2e6 output
1 N_ANC2G$ unif 10 2e6 output
1 N_ANCG1$ unif 10 2e6 output

[COMPLEX PARAMETERS]

0 RELANC31$ = N_ANCALL$/N_ANC31$ hide
0 RELANC0G$ = N_ANC0G$/N_POPG$ hide
0 RELANC2G$ = N_ANC2G$/N_POPG$ hide
0 RELANCG1$ = N_ANCG1$/N_POP1$ hide
1 T_DIV0G$ = T_1_2$ + T_DIV31$ output
1 T_DIV2G$ = T_2_3$ + T_DIV0G$ output
1 T_DIVG1$ = T_3_4$ + T_DIV2G$ output
