// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE unif 1e-07 1e-09 output
1 NPOP_0 unif 100 300000 output
1 NPOP_1 unif 100 300000 output
1 NPOP_2 unif 100 300000 output
1 NPOP_G unif 100 300000 output
0 MIG_0to1 logunif 1e-10 0.1 output
0 MIG_0to2 logunif 1e-10 0.1 output
0 MIG_0toG logunif 1e-10 0.1 output
0 MIG_1to0 logunif 1e-10 0.1 output
0 MIG_1to2 logunif 1e-10 0.1 output
0 MIG_1toG logunif 1e-10 0.1 output
0 MIG_2to0 logunif 1e-10 0.1 output
0 MIG_2to1 logunif 1e-10 0.1 output
0 MIG_2toG logunif 1e-10 0.1 output
0 MIG_Gto0 logunif 1e-10 0.1 output
0 MIG_Gto1 logunif 1e-10 0.1 output
0 MIG_Gto2 logunif 1e-10 0.1 output
0 RES_2to0 unif 0 100 output
0 RES_2toG unif 0 100 output
0 RES_2to1 unif 0 100 output
1 TDIV_2toG unif 1 600 output
1 T_1_2 unif 0 500 hide
1 T_2_3 unif 0 500 hide

[COMPLEX PARAMETERS]

1 TDIV_2to0 = T_1_2 + TDIV_2toG output
1 TDIV_2to1 = T_2_3 + TDIV_2to0 output
