//Number of population samples (demes)
4
//Population effective sizes (number of genes)
690123
1221113
966527
1013624
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
4 historical event
3 3 0 0.10814802455175665 1 0 0
704 0 1 1 1.418977585901903e+00 0 0
1401 1 3 1 1 0 0
1793 2 3 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP