//Number of population samples (demes)
4
//Population effective sizes (number of genes)
731902
1438989
552356
619738
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
4355 3 2 0.6137281943084795 1 0 0
4916 3 0 1 2.687155961934214e+00 0 0
5471 0 0 0 3.441015976209857e-01 0 0
6326 0 0 0 4.821958882568270e-02 0 0
6810 0 2 1 1 0 0
7011 2 1 1 7.905735196836802e-01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP