// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE$ unif 6.1e-09 6.1e-09 output
1 N_POP0$ unif 10 2e6 output
1 N_POP1$ unif 10 2e6 output
1 N_POP2$ unif 10 2e6 output
1 N_POP3$ unif 10 2e6 output
1 T_ADMIX32$ unif 1 5000 output
1 T_1_2$ unif 0 1000 output
1 T_2_3$ unif 0 1000 output
1 T_3_4$ unif 0 1000 output
1 T_4_5$ unif 0 1000 output
1 T_5_6$ unif 0 1000 output
1 N_ANCALL$ unif 10 2e6 output
1 N_ANC30$ unif 10 2e6 output
1 N_ANC21$ unif 10 2e6 output
1 N_BOT00$ unif 10 2e6 output
1 N_CUR00$ unif 10 2e6 output
1 N_ANC00$ unif 10 2e6 output

[COMPLEX PARAMETERS]

0 RELANC30$ = N_ANCALL$/N_ANC30$ hide
0 RELANC21$ = N_ANC21$/N_POP1$ hide
0 RESBOT00$ = N_BOT00$/N_CUR00$ hide
0 RESBOTEND00$ = N_ANC00$/N_BOT00$ hide
1 T_DIV30$ = T_1_2$ + T_ADMIX32$ output
1 T_BOT00$ = T_2_3$ + T_DIV30$ output
1 T_BOTEND00$ = T_3_4$ + T_BOT00$ output
1 T_DIV02$ = T_4_5$ + T_BOTEND00$ output
1 T_DIV21$ = T_5_6$ + T_DIV02$ output
