//Number of population samples (demes)
4
//Population effective sizes (number of genes)
749014
932150
43360
585887
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
1711 0 3 0.5648500840179173 1 0 0
2304 3 3 0 1.250486734139169e+00 0 0
3112 3 3 0 5.489748784046840e-01 0 0
4008 0 2 1 2.352939832073217e-01 0 0
4347 2 1 1 2.063948140140183e+00 0 0
4723 1 3 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP