//Number of population samples (demes)
5
//Population effective sizes (number of genes)
1221406
614794
1733444
1213646
248239
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
4 historical event
3865 4 2 1 1 0 0
3961 2 1 1 1 0 0
4231 1 3 1 1 0 0
5125 0 3 1 5.959831759950178e-01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP