//Number of population samples (demes)
4
//Population effective sizes (number of genes)
476024
21525
65648
7654
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
4099 3 2 0.6137281943084795 1 0 0
4693 3 0 1 2.811747582786266e-01 0 0
4928 0 0 0 1.021284210893820e+00 0 0
5255 0 0 0 1.115771203919580e-02 0 0
5690 0 2 1 1 0 0
6841 2 1 1 5.979064120820874e+01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP