Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	731902
Deme 1	1438989
Deme 2	552356
Deme 3	619738


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time              : 4355
#Source            : 3
#Sink              : 2
#Migrants          : 0.613728
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 4916
#Source            : 3
#Sink              : 0
#Migrants          : 1
#New relative size : 2.68716
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 5471
#Source            : 0
#Sink              : 0
#Migrants          : 0
#New relative size : 0.344102
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 6326
#Source            : 0
#Sink              : 0
#Migrants          : 0
#New relative size : 0.0482196
#New growth rate   : 0
#New migr. matrix  : 0
Event 4

#Time              : 6810
#Source            : 0
#Sink              : 2
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 5

#Time              : 7011
#Source            : 2
#Sink              : 1
#Migrants          : 1
#New relative size : 0.790574
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

