//Number of population samples (demes)
5
//Population effective sizes (number of genes)
315184
1475329
85049
505836
1318263
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
7 historical event
4833 5 5 0 7.326804241080227e-01 0 0
5027 5 5 0 1.654958981685136e+00 0 0
5866 4 3 1 1 0 0
6316 2 3 1 7.432552886299598e-01 0 0
7008 0 3 1 2.096163197214370e+00 0 0
7164 1 3 0.28235089731386276 1 0 0
7889 1 3 1 1.262953285562184e-01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP