//Number of population samples (demes)
4
//Population effective sizes (number of genes)
10478
13258
18328
32093
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
4 historical event
4418 3 0 0.10814802455175665 1 0 0
4994 0 1 1 8.322090834249185e-01 0 0
5276 1 3 1 1 0 0
5697 2 3 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP