Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1159906
Deme 1	1159652
Deme 2	268538
Deme 3	406884


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 424738.3521371 12883.2097006 2044.2730057 
22734.0198521  0.0000000 1493.3901976 17.7614471 
28.0240098 62412.7930091  0.0000000 823.7772412 
19803.6611951 62076.6920856 905317.7636336  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 424738.3521371  0.0000000 2044.2730057 
22734.0198521  0.0000000  0.0000000 17.7614471 
 0.0000000  0.0000000  0.0000000  0.0000000 
19803.6611951 62076.6920856  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 424738.3521371  0.0000000  0.0000000 
22734.0198521  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 2244
#Source            : 2
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 0.2331189
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 2780
#Source            : 3
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 2

#Time              : 2803
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

