// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE unif 1e-07 1e-09 output
1 NPOP_0 unif 100 300000 output
1 NPOP_1 unif 100 300000 output
1 NPOP_2 unif 100 300000 output
0 MIG_0to1 logunif 1e-10 0.1 output
0 MIG_0to2 logunif 1e-10 0.1 output
0 MIG_1to0 logunif 1e-10 0.1 output
0 MIG_1to2 logunif 1e-10 0.1 output
0 MIG_2to0 logunif 1e-10 0.1 output
0 MIG_2to1 logunif 1e-10 0.1 output
0 RES_1to0 unif 0 100 output
1 TAdm_2to1 unif 1 600 output
1 T_1_2 unif 0 500 hide
1 T_2_3 unif 0 500 hide
0 a_2to1 unif 0 0.25 output
0 a_1to0 unif 0 0.25 output
0 a_1to2 unif 0 0.25 output
0 a_0to1 unif 0 0.25 output

[COMPLEX PARAMETERS]

1 TAdm_0to1 = T_1_2 + TAdm_2to1 output
1 TDIV_1to0 = T_2_3 + TAdm_0to1 output
