// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE unif 6e-8 6e-8 output
1 NPOP_0 unif 10 2e6 output
1 NPOP_1 unif 10 2e6 output
1 NPOP_2 unif 10 2e6 output
1 NPOP_G unif 10 2e6 output
1 TDIVG1 unif 5 500 output
1 T_1_2 unif 0 1000 output
1 T_2_3 unif 0 1000 output
1 N_ANCALL unif 10 2e6 output
1 N_ANCG1 unif 10 2e6 output
1 N_ANC01 unif 10 2e6 output

[COMPLEX PARAMETERS]

0 RELANCG1 = N_ANCALL/N_ANCG1 hide
0 RELANC01 = N_ANC01/N_POP1 hide
1 TDIV20 = T_1_2 + TDIVG1 output
1 TDIV01 = T_2_3 + TDIV20 output
