//Number of population samples (demes)
4
//Population effective sizes (number of genes)
57811
203713
105127
82714
//Sample sizes
2
4
4
0
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0.000 6.425806907493899e-02 3.439693762119503e-03 1.677918755972150e-10
6.608114337467296e-04 0.000 1.734420546418013e-02 1.301691624178567e-07
1.362754544846135e-05 2.665494271749185e-09 0.000 4.221846657148560e-02
1.927537881551587e-04 4.371081061237742e-06 6.573630152566248e-02 0.000
//Migration matrix 1
0.000 6.425806907493899e-02 3.439693762119503e-03 1.677918755972150e-10
6.608114337467296e-04 0.000 1.734420546418013e-02 1.301691624178567e-07
1.362754544846135e-05 2.665494271749185e-09 0.000 4.221846657148560e-02
1.927537881551587e-04 4.371081061237742e-06 6.573630152566248e-02 0.000
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
2 historical events
241 0 1 3.669905256546328e-02 1 0 0 TAdm_0to1 1 0 1.073119400864695e-01 1 0 0 
386 0 1 1 8.869882077044674e+01 0 1
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 2.852799473066971e-08 OUTEXP