// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE unif 1e-07 1e-09 output
1 NPOP_0 unif 100 300000 output
1 NPOP_1 unif 100 300000 output
1 NPOP_2 unif 100 300000 output
0 MIG_0to1 logunif 1e-10 0.1 output
0 MIG_0to2 logunif 1e-10 0.1 output
0 MIG_1to0 logunif 1e-10 0.1 output
0 MIG_1to2 logunif 1e-10 0.1 output
0 MIG_2to0 logunif 1e-10 0.1 output
0 MIG_2to1 logunif 1e-10 0.1 output
0 RES_1to0 unif 0 100 output
1 TDIV_1to0 unif 1 5000 output

[COMPLEX PARAMETERS]

