//Number of population samples (demes)
5
//Population effective sizes (number of genes)
1196954
1848101
805114
1737562
373366
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
7 historical event
4608 1 0 0.059544003700460646 1 0 0
4630 5 5 0 6.627168395333894e-01 0 0
5044 5 5 0 1.170469559382858e+00 0 0
5885 4 3 1 1.934170789340662e+00 0 0
6259 1 0 1 2.715877578481901e-01 0 0
6931 2 3 1 1 0 0
7591 3 0 1 1.127830478251735e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP