Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1881428
Deme 1	890344
Deme 2	1118711
Deme 3	318944


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 28.3844235 105525.4775577 234.0173364 
17348.7452507  0.0000000 3165433.1558647 2929213.9646802 
1253.6685849 11.8090858  0.0000000 930.5293783 
13.4362563 141.3981435 2232.1887174  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 105525.4775577 234.0173364 
 0.0000000  0.0000000  0.0000000  0.0000000 
1253.6685849  0.0000000  0.0000000 930.5293783 
13.4362563  0.0000000 2232.1887174  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 234.0173364 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
13.4362563  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 2010
#Source            : 1
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 0.4013522
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 2683
#Source            : 2
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 0.9952979
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 2

#Time              : 3028
#Source            : 0
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

