//Number of population samples (demes)
5
//Population effective sizes (number of genes)
25701
32094
80882
16243
381022
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
6689 4 3 1 1 0 0
7109 0 1 1 7.560666965489814e-01 0 0
7360 2 1 0.6578944426793816 1 0 0
7978 2 3 1 2.344904808207458e+01 0 0
8277 1 3 1 2.355213964948754e+01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP