Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	851171
Deme 1	681878
Deme 2	770795
Deme 3	971842
Deme 4	1207125


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20
Deme 4	0

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0


Historical events
Event 0

#Time              : 3413
#Source            : 4
#Sink              : 3
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 4044
#Source            : 0
#Sink              : 1
#Migrants          : 1
#New relative size : 0.465756
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 4273
#Source            : 2
#Sink              : 1
#Migrants          : 0.657894
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 5171
#Source            : 2
#Sink              : 3
#Migrants          : 1
#New relative size : 1.84256
#New growth rate   : 0
#New migr. matrix  : 0
Event 4

#Time              : 5609
#Source            : 1
#Sink              : 3
#Migrants          : 1
#New relative size : 1.4143
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

