Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1112032
Deme 1	689222
Deme 2	120181
Deme 3	1847330


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time              : 2635
#Source            : 1
#Sink              : 0
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 3212
#Source            : 0
#Sink              : 3
#Migrants          : 1
#New relative size : 0.920675
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 3730
#Source            : 3
#Sink              : 2
#Migrants          : 0.752616
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 4368
#Source            : 2
#Sink              : 3
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

