Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1376649
Deme 1	155554
Deme 2	1061233
Deme 3	1285692
Deme 4	734109


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20
Deme 4	0

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 36821.1857876 65.7729608 2384.3190147 35540.4331019 
27.6140779  0.0000000 899.9891801 212.2753233 42724.1736139 
610115.1183807 236.1771190  0.0000000 3118.8176121 179.5104854 
65.6738526 9784.5178880 16.4120955  0.0000000 28234.0657504 
29.0947467 1539312.8685319 169386.7609278 150486.2866672  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 36821.1857876 65.7729608 2384.3190147  0.0000000 
27.6140779  0.0000000 899.9891801 212.2753233  0.0000000 
610115.1183807 236.1771190  0.0000000 3118.8176121  0.0000000 
65.6738526 9784.5178880 16.4120955  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 65.7729608 2384.3190147  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
610115.1183807  0.0000000  0.0000000 3118.8176121  0.0000000 
65.6738526  0.0000000 16.4120955  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 65.7729608  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
610115.1183807  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 2185
#Source            : 4
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 1.2319176
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 3000
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 0.5707869
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 2

#Time              : 3029
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 3.3401236
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 3617
#Source            : 1
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 4

#Time              : 4372
#Source            : 3
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3
Event 5

#Time              : 5281
#Source            : 2
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 4


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

