//Number of population samples (demes)
4
//Population effective sizes (number of genes)
1915760
1351453
1314718
1320027
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
4 historical event
1291 3 2 0.9718216454043382 1 0 0
2184 1 0 1 2.248803138931634e+00 0 0
2968 3 0 1 1 0 0
3251 2 0 1 1.603864241551367e-01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP