Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	614745
Deme 1	829838
Deme 2	153119
Deme 3	1019701


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 7404.2538737 2262.5472665 1477.7296207 
3204550.8001217  0.0000000 1037277.4559405 32230.4091662 
788.8516299 3241.3799360  0.0000000 128.7522578 
803051.4633680 12.4549000 430355.9761297  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 7404.2538737 2262.5472665  0.0000000 
3204550.8001217  0.0000000 1037277.4559405  0.0000000 
788.8516299 3241.3799360  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 7404.2538737  0.0000000  0.0000000 
3204550.8001217  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 3164
#Source            : 3
#Sink              : 3
#Migrants          : 0.0000000
#New relative size : 0.4182865
#New growth rate   : 0.0000000
#New migr. matrix  : 0
Event 1

#Time              : 3779
#Source            : 3
#Sink              : 3
#Migrants          : 0.0000000
#New relative size : 3.5829307
#New growth rate   : 0.0000000
#New migr. matrix  : 0
Event 2

#Time              : 3882
#Source            : 3
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 4589
#Source            : 1
#Sink              : 2
#Migrants          : 0.0446952
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 4

#Time              : 5264
#Source            : 2
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.4160052
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 5

#Time              : 5294
#Source            : 0
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 0.7792569
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

