//Number of population samples (demes)
4
//Population effective sizes (number of genes)
39849
32347
1159093
13760
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
7765 2 3 0.7248839424091054 1 0 0
7969 2 3 1 1 0 0
8286 1 1 0 2.768292946294847e+01 0 0
8504 1 1 0 3.814528100401048e+00 0 0
9033 3 0 1 4.957481931574643e+00 0 0
9544 0 1 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP