//Number of population samples (demes)
4
//Population effective sizes (number of genes)
1112032
689222
120181
1847330
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
4 historical event
2635 1 0 1 1 0 0
3212 0 3 1 9.206746716726998e-01 0 0
3730 3 2 0.7526164588526147 1 0 0
4368 2 3 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP