//Number of population samples (demes)
5
//Population effective sizes (number of genes)
288542
1434248
196874
1682484
1335428
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
3146 2 1 1 1.560412477372756e-01 0 0
4016 0 5 0.22760990787945046 1 0 0
4813 0 1 1 1 0 0
5651 4 1 1 1 0 0
6021 3 1 1 1.232596282923802e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP