// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE$ unif 6.1e-09 6.1e-09 output
1 N_POP0$ unif 10 2e6 output
1 N_POP1$ unif 10 2e6 output
1 N_POP2$ unif 10 2e6 output
1 N_POP3$ unif 10 2e6 output
1 N_POPG$ unif 10 2e6 output
1 T_BOTGG$ unif 1 5000 output
1 T_1_2$ unif 0 1000 output
1 T_2_3$ unif 0 1000 output
1 T_3_4$ unif 0 1000 output
1 T_4_5$ unif 0 1000 output
1 T_5_6$ unif 0 1000 output
1 T_6_7$ unif 0 1000 output
1 N_ANCALL$ unif 10 2e6 output
1 N_ANCG1$ unif 10 2e6 output
1 N_ANC31$ unif 10 2e6 output
1 N_BOTGG$ unif 10 2e6 output
1 N_CURGG$ unif 10 2e6 output
1 N_ANCGG$ unif 10 2e6 output

[COMPLEX PARAMETERS]

0 RELANCG1$ = N_ANCALL$/N_ANCG1$ hide
0 RELANC31$ = N_ANC31$/N_POP1$ hide
0 RESBOTGG$ = N_BOTGG$/N_CURGG$ hide
0 RESBOTENDGG$ = N_ANCGG$/N_BOTGG$ hide
1 T_BOTENDGG$ = T_1_2$ + T_BOTGG$ output
1 T_ADMIX12$ = T_2_3$ + T_BOTENDGG$ output
1 T_DIVG1$ = T_3_4$ + T_ADMIX12$ output
1 T_DIV31$ = T_4_5$ + T_DIVG1$ output
1 T_DIV01$ = T_5_6$ + T_DIV31$ output
1 T_DIV21$ = T_6_7$ + T_DIV01$ output
