//Number of population samples (demes)
5
//Population effective sizes (number of genes)
190123
1640001
1782193
553560
1251916
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
7 historical event
4899 5 5 0 3.797301313291793e+00 0 0
5641 5 5 0 1.276806605196134e+00 0 0
5801 1 2 0.405787127348348 1 0 0
6570 4 1 1 8.333831618009117e-01 0 0
6845 3 1 1 1.097987646184159e+00 0 0
7396 0 1 1 1 0 0
7740 2 1 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP