//Number of population samples (demes)
5
//Population effective sizes (number of genes)
1995044
874281
1350146
9871
1610833
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
7 historical event
3889 0 4 1 3.029630839310469e+00 0 0
4514 2 1 1 1.242008028742879e+00 0 0
5146 1 3 0.7887561888907765 1 0 0
5608 3 1 1 2.063749923232737e+00 0 0
6002 5 5 0 1.876695787728609e+00 0 0
6650 5 5 0 1.178737151044253e+00 0 0
7400 4 1 1 3.886780963495217e-01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP

