Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1995044
Deme 1	394580
Deme 2	691134
Deme 3	310974
Deme 4	1544355


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20
Deme 4	0

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0


Historical events
Event 0

#Time              : 18
#Source            : 0
#Sink              : 4
#Migrants          : 1
#New relative size : 0.803879
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 749
#Source            : 2
#Sink              : 1
#Migrants          : 1
#New relative size : 4.45273
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 1501
#Source            : 1
#Sink              : 3
#Migrants          : 0.788756
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 1579
#Source            : 3
#Sink              : 1
#Migrants          : 1
#New relative size : 2.96768
#New growth rate   : 0
#New migr. matrix  : 0
Event 4

#Time              : 2110
#Source            : 5
#Sink              : 5
#Migrants          : 0
#New relative size : 3.03655
#New growth rate   : 0
#New migr. matrix  : 0
Event 5

#Time              : 2188
#Source            : 5
#Sink              : 5
#Migrants          : 0
#New relative size : 0.53736
#New growth rate   : 0
#New migr. matrix  : 0
Event 6

#Time              : 2703
#Source            : 4
#Sink              : 1
#Migrants          : 1
#New relative size : 1.00831
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

