//Number of population samples (demes)
5
//Population effective sizes (number of genes)
979481
798813
148829
356501
173351
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
3535 2 1 0.6600750213631913 1 0 0
3927 1 0 1 1 0 0
4853 4 0 1 1 0 0
5530 3 2 1 1 0 0
5574 2 0 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP