//Number of population samples (demes)
5
//Population effective sizes (number of genes)
592772
916854
1178790
1083766
572614
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
7 historical event
4328 0 1 0.5856055219331597 1 0 0
5004 5 5 0 1.865576797332314e+00 0 0
5899 5 5 0 9.372556585783066e-01 0 0
6794 3 2 1 1 0 0
6859 4 0 1 5.503328731465977e-01 0 0
7192 2 0 1 2.074367261079533e+00 0 0
7227 0 1 1 1.412596539182226e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP