//Number of population samples (demes)
5
//Population effective sizes (number of genes)
851171
681878
770795
971842
1207125
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
3413 4 3 1 1 0 0
4044 0 1 1 4.657558707334890e-01 0 0
4273 2 1 0.6578944426793816 1 0 0
5171 2 3 1 1.842562727310947e+00 0 0
5609 1 3 1 1.414300550727291e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP