//Number of population samples (demes)
5
//Population effective sizes (number of genes)
1362290
1321054
25470
925082
1298813
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
7 historical event
3759 5 5 0 7.205874517059796e-01 0 0
4083 5 5 0 1.046799870210675e+00 0 0
4610 3 2 1 1.422305279720555e+00 0 0
5388 5 2 0.6812089215789081 1 0 0
5684 0 2 1 3.948912010708994e+01 0 0
6633 4 2 1 5.220425271159700e+01 0 0
7155 1 2 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP