//Number of population samples (demes)
4
//Population effective sizes (number of genes)
11034
1166646
1030105
5152
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
667 2 1 0.11262336249188065 1 0 0
1446 2 0 1 1 0 0
1603 0 0 0 9.343571450740364e-02 0 0
1874 0 0 0 4.614625325767400e+01 0 0
1982 1 3 1 1 0 0
3244 3 0 1 1.554227693559294e+01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP
