Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	73730
Deme 1	124353
Deme 2	1753418
Deme 3	728961
Deme 4	1047568


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20
Deme 4	0

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0


Historical events
Event 0

#Time              : 2157
#Source            : 5
#Sink              : 5
#Migrants          : 0
#New relative size : 5.10927
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 2602
#Source            : 5
#Sink              : 5
#Migrants          : 0
#New relative size : 0.813176
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 2608
#Source            : 2
#Sink              : 0
#Migrants          : 1
#New relative size : 1.12714
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 3154
#Source            : 1
#Sink              : 0
#Migrants          : 1
#New relative size : 22.792
#New growth rate   : 0
#New migr. matrix  : 0
Event 4

#Time              : 3235
#Source            : 0
#Sink              : 3
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 5

#Time              : 3267
#Source            : 3
#Sink              : 4
#Migrants          : 1
#New relative size : 1.7106
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

