//Number of population samples (demes)
4
//Population effective sizes (number of genes)
13191
1414746
1993202
1766064
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
4 historical event
3168 2 0 0.8303608515944463 1 0 0
3373 0 2 1 1 0 0
3589 3 2 1 1 0 0
4276 1 2 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP