//Number of population samples (demes)
5
//Population effective sizes (number of genes)
1889240
1996278
811854
1050382
525837
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
2697 0 2 0.37973645186331295 1 0 0
3662 3 2 1 1 0 0
3992 1 2 1 1 0 0
4351 4 2 1 1 0 0
5000 0 2 1 2.106287455206505e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP