// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE$ unif 6.1e-09 6.1e-09 output
1 N_POP0$ unif 10 2e6 output
1 N_POP1$ unif 10 2e6 output
1 N_POP2$ unif 10 2e6 output
1 N_POP3$ unif 10 2e6 output
1 T_DIV12$ unif 1 5000 output
1 T_1_2$ unif 0 1000 output
1 T_2_3$ unif 0 1000 output
1 N_ANCALL$ unif 10 2e6 output
1 N_ANC12$ unif 10 2e6 output

[COMPLEX PARAMETERS]

0 RELANC12$ = N_ANCALL$/N_ANC12$ hide
1 T_DIV23$ = T_1_2$ + T_DIV12$ output
1 T_DIV30$ = T_2_3$ + T_DIV23$ output
