//Number of population samples (demes)
5
//Population effective sizes (number of genes)
1819782
1398524
316639
533680
132225
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
7 historical event
1774 5 5 0 3.126552117711422e+00 0 0
2022 5 5 0 8.622335451834302e-01 0 0
2155 0 1 0.41296613214898625 1 0 0
2553 1 4 1 1.263742042717303e+00 0 0
3351 2 4 1 1.101725057132528e+01 0 0
4241 0 4 1 1 0 0
4872 4 3 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP