//Number of population samples (demes)
5
//Population effective sizes (number of genes)
1995044
394580
691134
310974
1544355
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
7 historical event
18 0 4 1 8.038791877119081e-01 0 0
749 2 1 1 4.452730027965399e+00 0 0
1501 1 3 0.7887561888907765 1 0 0
1579 3 1 1 2.967681466694489e+00 0 0
2110 5 5 0 3.036547777902246e+00 0 0
2188 5 5 0 5.373604887728750e-01 0 0
2703 4 1 1 1.008310599916559e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP