Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1556234
Deme 1	695182
Deme 2	800064
Deme 3	331944
Deme 4	337245


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20
Deme 4	0

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 147628.2782886 209.3573486 29089.1615414 4329768.9524828 
8525.2597563  0.0000000 25879.2303357 737431.0608440 113.6304322 
521.9816121 7619.5808189  0.0000000 11712.1249569 124184.1426326 
27.8488773 3033492.3364331 728.1969485  0.0000000 3914.9236110 
2774084.0320618 3052.9864462 32454.4663151 1945240.9727194  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000 25879.2303357 737431.0608440 113.6304322 
 0.0000000 7619.5808189  0.0000000 11712.1249569 124184.1426326 
 0.0000000 3033492.3364331 728.1969485  0.0000000 3914.9236110 
 0.0000000 3052.9864462 32454.4663151 1945240.9727194  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000 25879.2303357 737431.0608440  0.0000000 
 0.0000000 7619.5808189  0.0000000 11712.1249569  0.0000000 
 0.0000000 3033492.3364331 728.1969485  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000 25879.2303357  0.0000000  0.0000000 
 0.0000000 7619.5808189  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 4134
#Source            : 0
#Sink              : 1
#Migrants          : 0.5507136
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 0
Event 1

#Time              : 4625
#Source            : 0
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 0.6892677
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 5187
#Source            : 4
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 6072
#Source            : 3
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3
Event 4

#Time              : 6306
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 2.0021436
#New growth rate   : 0.0000000
#New migr. matrix  : 4


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

