//Number of population samples (demes)
5
//Population effective sizes (number of genes)
209227
25431
55649
10949
1608355
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
4465 0 0 0 1.172658058904435e-02 0 0
5016 0 0 0 1.052209747963796e+02 0 0
5556 4 0 1 2.280395731578408e+00 0 0
6112 3 0 1 1.366752520187623e+00 0 0
6561 2 0 1 2.974751663051560e+00 0 0
6787 1 0 1 3.779086018878142e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP