Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	436132
Deme 1	573367
Deme 2	806605
Deme 3	114


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 267.4812172 3019199.3047870 2610.6867487 
1662171.3438040  0.0000000 974681.6688002 3514272.1209649 
28999.9564462 174.9900262  0.0000000 375.3080761 
2551370.1971443 236949.5980519 340777.2921043  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 3019199.3047870 2610.6867487 
 0.0000000  0.0000000  0.0000000  0.0000000 
28999.9564462  0.0000000  0.0000000 375.3080761 
2551370.1971443  0.0000000 340777.2921043  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 2610.6867487 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
2551370.1971443  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 3353
#Source            : 1
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 4126
#Source            : 2
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.7746044
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 2

#Time              : 4581
#Source            : 0
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 7036.9676329
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

