//Number of population samples (demes)
5
//Population effective sizes (number of genes)
1273370
1213457
1031710
707843
1224767
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
4496 1 0 0.4167265905274007 1 0 0
5453 2 3 1 1 0 0
5566 4 3 1 4.938333207530247e-03 0 0
5871 0 3 1 1.740259238260892e+00 0 0
6869 1 3 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP