//Number of population samples (demes)
4
//Population effective sizes (number of genes)
780858
763609
63137
539654
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
1577 2 3 0.019248258924377648 1 0 0
1896 0 0 0 2.868093238867338e+01 0 0
2707 0 0 0 2.006977468287486e+00 0 0
3366 3 0 1 1 0 0
3707 1 0 1 1.403943878514828e+00 0 0
3885 2 0 1 2.257541667228309e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP