Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1273370
Deme 1	1213457
Deme 2	1031710
Deme 3	707843
Deme 4	1224767


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20
Deme 4	0

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0


Historical events
Event 0

#Time              : 4496
#Source            : 1
#Sink              : 0
#Migrants          : 0.416727
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 5453
#Source            : 2
#Sink              : 3
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 5566
#Source            : 4
#Sink              : 3
#Migrants          : 1
#New relative size : 0.00493833
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 5871
#Source            : 0
#Sink              : 3
#Migrants          : 1
#New relative size : 1.74026
#New growth rate   : 0
#New migr. matrix  : 0
Event 4

#Time              : 6869
#Source            : 1
#Sink              : 3
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

