//Number of population samples (demes)
5
//Population effective sizes (number of genes)
18063
20899
104886
9678
1072639
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
4907 1 0 0.4167265905274007 1 0 0
5311 2 3 1 1 0 0
5933 4 3 1 1.554191486593968e+01 0 0
6272 0 3 1 1.302909872304224e+02 0 0
6551 1 3 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP