//Number of population samples (demes)
4
//Population effective sizes (number of genes)
6241
1591636
22898
106465
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
1505 2 3 0.019248258924377648 1 0 0
2093 0 0 0 3.488162788392674e-01 0 0
2474 0 0 0 2.344434957589839e+00 0 0
3231 3 0 1 1 0 0
3768 1 0 1 7.480470187228172e-01 0 0
4763 2 0 1 3.407083537766630e+02 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP