//Number of population samples (demes)
4
//Population effective sizes (number of genes)
640326
1717473
236009
1083941
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
4131 0 0 0 8.307949960159787e-01 0 0
4870 0 0 0 6.404214697016101e-01 0 0
5766 0 1 0.052858932593567665 1 0 0
6547 1 3 1 9.799098662676609e-01 0 0
7510 0 3 1 7.806566319709517e-02 0 0
8398 2 3 1 1.534909659286804e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP