//Number of population samples (demes)
5
//Population effective sizes (number of genes)
1388603
264490
270141
1813989
125859
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
7 historical event
4515 5 5 0 1.018802701674487e+00 0 0
5241 5 5 0 5.732113007516794e+00 0 0
5354 2 1 1 2.845926104390242e+00 0 0
6076 0 1 0.47802821864901646 1 0 0
6586 3 0 1 1 0 0
6887 4 0 1 1 0 0
7519 1 0 1 1.105935438128089e-01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP