Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	780858
Deme 1	763609
Deme 2	63137
Deme 3	539654


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time              : 1577
#Source            : 2
#Sink              : 3
#Migrants          : 0.0192483
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 1896
#Source            : 0
#Sink              : 0
#Migrants          : 0
#New relative size : 28.6809
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 2707
#Source            : 0
#Sink              : 0
#Migrants          : 0
#New relative size : 2.00698
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 3366
#Source            : 3
#Sink              : 0
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 4

#Time              : 3707
#Source            : 1
#Sink              : 0
#Migrants          : 1
#New relative size : 1.40394
#New growth rate   : 0
#New migr. matrix  : 0
Event 5

#Time              : 3885
#Source            : 2
#Sink              : 0
#Migrants          : 1
#New relative size : 2.25754
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

