Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	229117
Deme 1	281729
Deme 2	627201
Deme 3	1388499
Deme 4	1761240


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20
Deme 4	0

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0


Historical events
Event 0

#Time              : 1765
#Source            : 1
#Sink              : 4
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 2047
#Source            : 5
#Sink              : 5
#Migrants          : 0
#New relative size : 1.91602
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 2766
#Source            : 5
#Sink              : 5
#Migrants          : 0
#New relative size : 0.120116
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 2974
#Source            : 3
#Sink              : 2
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 4

#Time              : 3670
#Source            : 4
#Sink              : 0
#Migrants          : 1
#New relative size : 1.07395
#New growth rate   : 0
#New migr. matrix  : 0
Event 5

#Time              : 4164
#Source            : 0
#Sink              : 2
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

