Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	435155
Deme 1	1450306
Deme 2	1036343
Deme 3	1874944
Deme 4	1962081


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20
Deme 4	0

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 1440.1746003 1474.9898225 1556.3060019 174.2541927 
11.7259061  0.0000000 271.6106613 2646978.4566439 207168.8878742 
127.5288564 1411157.5304840  0.0000000 4307.0738938 4970.7859055 
1484711.7505749 74065.5935553 22216.8184844  0.0000000 25.0739840 
2423.1212304 29970.5923224 572429.0028986 1389072.4670657  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 1474.9898225 1556.3060019 174.2541927 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
127.5288564  0.0000000  0.0000000 4307.0738938 4970.7859055 
1484711.7505749  0.0000000 22216.8184844  0.0000000 25.0739840 
2423.1212304  0.0000000 572429.0028986 1389072.4670657  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 1556.3060019 174.2541927 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
1484711.7505749  0.0000000  0.0000000  0.0000000 25.0739840 
2423.1212304  0.0000000  0.0000000 1389072.4670657  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 1556.3060019  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
1484711.7505749  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 1671
#Source            : 3
#Sink              : 2
#Migrants          : 0.3555089
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 0
Event 1

#Time              : 2452
#Source            : 1
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.8147279
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 3195
#Source            : 2
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 3689
#Source            : 4
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.4423459
#New growth rate   : 0.0000000
#New migr. matrix  : 3
Event 4

#Time              : 4581
#Source            : 3
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 4


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

