Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	615905
Deme 1	990478
Deme 2	778136
Deme 3	751621


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time              : 2540
#Source            : 2
#Sink              : 0
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 3503
#Source            : 1
#Sink              : 0
#Migrants          : 1
#New relative size : 0.480203
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 3988
#Source            : 3
#Sink              : 0
#Migrants          : 1
#New relative size : 0.143351
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

