//Number of population samples (demes)
4
//Population effective sizes (number of genes)
11250
13482
604012
7940
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
3 historical event
2588 2 0 1 1 0 0
3541 1 0 1 1.277602540234196e+00 0 0
4089 3 0 1 1.234618125450518e+02 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP