//Number of population samples (demes)
4
//Population effective sizes (number of genes)
1774983
664482
1574126
609216
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
4471 2 3 1 4.187690856373734e-01 0 0
5257 0 1 0.6896970660998029 1 0 0
5673 1 1 0 1.978060990730797e-01 0 0
6589 1 1 0 2.189050340264918e+00 0 0
6718 1 3 1 1 0 0
6879 0 3 1 2.923237932534215e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP