// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE$ unif 6.1e-09 6.1e-09 output
1 N_POP0$ unif 10 2e6 output
1 N_POP1$ unif 10 2e6 output
1 N_POP2$ unif 10 2e6 output
1 N_POP3$ unif 10 2e6 output
1 N_POPG$ unif 10 2e6 output
1 T_DIV01$ unif 1 5000 output
1 T_1_2$ unif 0 1000 output
1 T_2_3$ unif 0 1000 output
1 T_3_4$ unif 0 1000 output
1 N_ANCALL$ unif 10 2e6 output
1 N_ANC23$ unif 10 2e6 output
1 N_ANC13$ unif 10 2e6 output

[COMPLEX PARAMETERS]

0 RELANC23$ = N_ANCALL$/N_ANC23$ hide
0 RELANC13$ = N_ANC13$/N_POP3$ hide
1 T_DIVG1$ = T_1_2$ + T_DIV01$ output
1 T_DIV23$ = T_2_3$ + T_DIVG1$ output
1 T_DIV13$ = T_3_4$ + T_DIV23$ output
