Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	826757
Deme 1	119455
Deme 2	133898
Deme 3	1889679


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time              : 973
#Source            : 2
#Sink              : 2
#Migrants          : 0
#New relative size : 0.0518219
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 1211
#Source            : 2
#Sink              : 2
#Migrants          : 0
#New relative size : 5.32553
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 2045
#Source            : 1
#Sink              : 3
#Migrants          : 0.873922
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 2168
#Source            : 2
#Sink              : 1
#Migrants          : 1
#New relative size : 2.89379
#New growth rate   : 0
#New migr. matrix  : 0
Event 4

#Time              : 2448
#Source            : 0
#Sink              : 1
#Migrants          : 1
#New relative size : 2.12924
#New growth rate   : 0
#New migr. matrix  : 0
Event 5

#Time              : 2498
#Source            : 3
#Sink              : 1
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

