//Number of population samples (demes)
4
//Population effective sizes (number of genes)
21410
21676
53120
8990
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
3183 2 2 0 1.832427314261144e+00 0 0
3417 2 2 0 6.823115008455857e-01 0 0
3975 1 3 0.8739219823685581 1 0 0
4721 2 1 1 1.571228101419677e+00 0 0
5429 0 1 1 5.134845584567083e+01 0 0
5676 3 1 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP