// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE unif 1e-7 1e-9 output
1 NPOP_0 unif 100 300000 output
1 NPOP_1 unif 100 300000 output
1 NPOP_2 unif 100 300000 output
1 NPOP_3 unif 100 300000 output
1 NPOP_G unif 100 300000 output
0 MIG_0to1 logunif 1e-10 1e-1 output
0 MIG_0to2 logunif 1e-10 1e-1 output
0 MIG_0to3 logunif 1e-10 1e-1 output
0 MIG_0toG logunif 1e-10 1e-1 output
0 MIG_1to0 logunif 1e-10 1e-1 output
0 MIG_1to2 logunif 1e-10 1e-1 output
0 MIG_1to3 logunif 1e-10 1e-1 output
0 MIG_1toG logunif 1e-10 1e-1 output
0 MIG_2to0 logunif 1e-10 1e-1 output
0 MIG_2to1 logunif 1e-10 1e-1 output
0 MIG_2to3 logunif 1e-10 1e-1 output
0 MIG_2toG logunif 1e-10 1e-1 output
0 MIG_3to0 logunif 1e-10 1e-1 output
0 MIG_3to1 logunif 1e-10 1e-1 output
0 MIG_3to2 logunif 1e-10 1e-1 output
0 MIG_3toG logunif 1e-10 1e-1 output
0 MIG_Gto0 logunif 1e-10 1e-1 output
0 MIG_Gto1 logunif 1e-10 1e-1 output
0 MIG_Gto2 logunif 1e-10 1e-1 output
0 MIG_Gto3 logunif 1e-10 1e-1 output
0 RES_Gto0 unif 0 100 output
0 RES_3to1 unif 0 100 output
0 RES_Gto2 unif 0 100 output
1 TDIV_Gto2 unif 1 600 output
1 T_1_2 unif 0 500 hide
1 T_2_3 unif 0 500 hide

[COMPLEX PARAMETERS]

1 TDIV_3to1 = T_1_2 + TDIV_Gto2 output
1 TDIV_Gto0 = T_2_3 + TDIV_3to1 output
