Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	396169
Deme 1	946105
Deme 2	1228413
Deme 3	1572147


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 36045.8737362 1379.0578173 328822.9140458 
295.7143946  0.0000000 44420.3972783 78.1928060 
2088334.1015305 15.4605411  0.0000000 280028.9521060 
72749.1500725 32.6661144 133.9677281  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 36045.8737362  0.0000000 328822.9140458 
295.7143946  0.0000000  0.0000000 78.1928060 
 0.0000000  0.0000000  0.0000000  0.0000000 
72749.1500725 32.6661144  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 328822.9140458 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
72749.1500725  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 1367
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 4.1677619
#New growth rate   : 0.0000000
#New migr. matrix  : 0
Event 1

#Time              : 2200
#Source            : 1
#Sink              : 1
#Migrants          : 0.0000000
#New relative size : 0.3461543
#New growth rate   : 0.0000000
#New migr. matrix  : 0
Event 2

#Time              : 2596
#Source            : 0
#Sink              : 3
#Migrants          : 0.6875162
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 0
Event 3

#Time              : 3309
#Source            : 2
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 4

#Time              : 3601
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 0.8668189
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 5

#Time              : 3631
#Source            : 0
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

