Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	127898
Deme 1	1585659
Deme 2	1434947
Deme 3	163843


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 1621.4711732 33.7493905 3347.2967212 
3441.2054747  0.0000000 38.3656010 162.6764420 
16653.6389471 5099.1527875  0.0000000 48073.6495734 
277120.4704030 66711.6467452 2021.1421184  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 1621.4711732  0.0000000 3347.2967212 
3441.2054747  0.0000000  0.0000000 162.6764420 
 0.0000000  0.0000000  0.0000000  0.0000000 
277120.4704030 66711.6467452  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 1621.4711732  0.0000000  0.0000000 
3441.2054747  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 370
#Source            : 1
#Sink              : 0
#Migrants          : 0.8384542
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 0
Event 1

#Time              : 1137
#Source            : 2
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 0.8409484
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 1810
#Source            : 3
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 2731
#Source            : 0
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 0.9537166
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

