// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE$ unif 6.1e-09 6.1e-09 output
1 N_POP0$ unif 10 2e6 output
1 N_POP1$ unif 10 2e6 output
1 N_POP2$ unif 10 2e6 output
1 N_POP3$ unif 10 2e6 output
0 MIG12$ logunif 1e-5 5 output
0 MIG02$ logunif 1e-5 5 output
0 MIG32$ logunif 1e-5 5 output
0 MIG21$ logunif 1e-5 5 output
0 MIG31$ logunif 1e-5 5 output
0 MIG01$ logunif 1e-5 5 output
0 MIG23$ logunif 1e-5 5 output
0 MIG30$ logunif 1e-5 5 output
0 MIG13$ logunif 1e-5 5 output
0 MIG03$ logunif 1e-5 5 output
0 MIG20$ logunif 1e-5 5 output
0 MIG10$ logunif 1e-5 5 output
1 T_BOT33$ unif 1 5000 output
1 T_1_2$ unif 0 1000 output
1 T_2_3$ unif 0 1000 output
1 T_3_4$ unif 0 1000 output
1 T_4_5$ unif 0 1000 output
1 T_5_6$ unif 0 1000 output
1 N_ANCALL$ unif 10 2e6 output
1 N_ANC20$ unif 10 2e6 output
1 N_ANC01$ unif 10 2e6 output
1 N_BOT33$ unif 10 2e6 output
1 N_CUR33$ unif 10 2e6 output
1 N_ANC33$ unif 10 2e6 output

[COMPLEX PARAMETERS]

0 RELANC20$ = N_ANCALL$/N_ANC20$ hide
0 RELANC01$ = N_ANC01$/N_POP1$ hide
0 RESBOT33$ = N_BOT33$/N_CUR33$ hide
0 RESBOTEND33$ = N_ANC33$/N_BOT33$ hide
1 T_BOTEND33$ = T_1_2$ + T_BOT33$ output
1 T_DIV32$ = T_2_3$ + T_BOTEND33$ output
1 T_ADMIX12$ = T_3_4$ + T_DIV32$ output
1 T_DIV20$ = T_4_5$ + T_ADMIX12$ output
1 T_DIV01$ = T_5_6$ + T_DIV20$ output
