// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name	#dist.#min	#max
//all N are in number of haploid individuals
1  NPOP1     logunif     100  100000   output
1  NPOP2     logunif     100  100000   output
1  ANCSIZE   logunif     100  100000   output
1  TDIV      logunif     100  5000     output
1  TBOT      logunif     TDIV 10000    output paramInRange
1  TRESIZE   logunif     TBOT 5000     output paramInRange
0  MUTRATE   unif        1e-7 1e-9     output
0 INTENSITY  logunif     1e-5 2        output

[RULES]

[COMPLEX PARAMETERS]


