//Number of population samples (demes)
5
//Population effective sizes (number of genes)
24692
30343
103728
12045
877481
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
5975 3 2 0.16412627084072817 1 0 0
6597 4 1 1 1 0 0
7177 2 1 1 1 0 0
7643 3 0 1 8.707529979666604e-01 0 0
8245 0 1 1 4.143350318996068e+01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP