//Number of population samples (demes)
4
//Population effective sizes (number of genes)
16031
8910
118780
7337
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
1922 0 3 0.01578851823138483 1 0 0
2633 0 2 1 1 0 0
2863 1 1 0 4.884967435783755e+00 0 0
3171 1 1 0 6.889223571688873e-01 0 0
3707 3 1 1 1 0 0
3998 1 2 1 6.546913063590150e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP