//Number of population samples (demes)
4
//Population effective sizes (number of genes)
27816
32666
91935
14778
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
5638 0 0 0 1.836269199011806e+00 0 0
6296 0 0 0 5.046222459609154e-01 0 0
6698 2 3 0.9398748566030508 1 0 0
7221 0 1 1 1 0 0
7784 1 3 1 1.648999245012066e+00 0 0
8488 2 3 1 8.610819535505742e+01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP