Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	143187
Deme 1	1612970
Deme 2	30339
Deme 3	317941


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time              : 178
#Source            : 0
#Sink              : 0
#Migrants          : 0
#New relative size : 0.0518983
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 377
#Source            : 0
#Sink              : 0
#Migrants          : 0
#New relative size : 7.08492
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 1205
#Source            : 2
#Sink              : 3
#Migrants          : 0.939875
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 1364
#Source            : 0
#Sink              : 1
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 4

#Time              : 1518
#Source            : 1
#Sink              : 3
#Migrants          : 1
#New relative size : 0.682745
#New growth rate   : 0
#New migr. matrix  : 0
Event 5

#Time              : 1523
#Source            : 2
#Sink              : 3
#Migrants          : 1
#New relative size : 5.16698
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

