Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1157701
Deme 1	1803199
Deme 2	1505848
Deme 3	1657142
Deme 4	1677186


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20
Deme 4	0

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 3915.1268925 67.1269407 368.8952145 373.1391600 
13.6560957  0.0000000 53381.6030240 362595.0990721 201490.3753168 
10317.8752422 15.8550518  0.0000000 3014776.7590518 1616160.8772096 
2266.0844108 447384.3243254 1026914.1203401  0.0000000 136483.4417169 
46295.3541092 579831.2459226 12.1650995 3707.0706038  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 67.1269407 368.8952145 373.1391600 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
10317.8752422  0.0000000  0.0000000 3014776.7590518 1616160.8772096 
2266.0844108  0.0000000 1026914.1203401  0.0000000 136483.4417169 
46295.3541092  0.0000000 12.1650995 3707.0706038  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 368.8952145 373.1391600 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
2266.0844108  0.0000000  0.0000000  0.0000000 136483.4417169 
46295.3541092  0.0000000  0.0000000 3707.0706038  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 136483.4417169 
 0.0000000  0.0000000  0.0000000 3707.0706038  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 1459
#Source            : 1
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 0.2804786
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 1914
#Source            : 2
#Sink              : 0
#Migrants          : 0.8375109
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 2

#Time              : 2221
#Source            : 2
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 2650
#Source            : 0
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 0.3610767
#New growth rate   : 0.0000000
#New migr. matrix  : 3
Event 4

#Time              : 2740
#Source            : 3
#Sink              : 4
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 4


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

