//Number of population samples (demes)
5
//Population effective sizes (number of genes)
13724
803836
17445
16328
1427166
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
4 historical event
2565 4 3 1 2.728274575237988e-01 0 0
3238 2 1 1 1 0 0
4161 0 3 1 1.692000821935872e+01 0 0
4345 3 1 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP