Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1464767
Deme 1	811486
Deme 2	1974461
Deme 3	557249


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 26550.7399777 11915.9058917 2453.5926769 
94111.1502185  0.0000000 2462276.4504504 132.2004371 
938.0464901 555723.1896712  0.0000000 1809162.7973239 
149256.4760526 245714.7403469 1647.7944946  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 26550.7399777  0.0000000 2453.5926769 
94111.1502185  0.0000000  0.0000000 132.2004371 
 0.0000000  0.0000000  0.0000000  0.0000000 
149256.4760526 245714.7403469  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 132.2004371 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000 245714.7403469  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 3110
#Source            : 0
#Sink              : 2
#Migrants          : 0.5633502
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 0
Event 1

#Time              : 3767
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 4438
#Source            : 0
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 0.8793059
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 4572
#Source            : 3
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 0.6154858
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

