//Number of population samples (demes)
4
//Population effective sizes (number of genes)
14341
825371
74432
11390
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
4134 2 2 0 1.011134483137672e+00 0 0
4748 2 2 0 4.021105893757482e-01 0 0
5228 3 0 1 1 0 0
6156 2 0 1 1 0 0
7071 0 1 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP