//Number of population samples (demes)
4
//Population effective sizes (number of genes)
12393
527202
133938
5380
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
1889 1 3 1 7.657839116425146e-01 0 0
2628 2 3 1 1 0 0
2844 3 3 0 2.116007136488169e+02 0 0
3135 3 3 0 4.507823069255727e-01 0 0
3476 0 3 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP