//Number of population samples (demes)
5
//Population effective sizes (number of genes)
1499715
1436580
1108107
1292683
1972695
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
7 historical event
3046 5 5 0 1.361448619084726e+00 0 0
3101 5 5 0 1.119490761193942e+00 0 0
3953 2 5 0.008193310134863019 1 0 0
4881 4 3 1 1 0 0
5829 1 3 1 9.051917364462701e-02 0 0
6627 0 3 1 1 0 0
7482 2 3 1 1.102826246135298e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP