//Number of population samples (demes)
5
//Population effective sizes (number of genes)
1929432
648341
131148
179017
1643186
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
1223 4 3 1 8.174510248469903e-01 0 0
1813 1 3 1 1 0 0
2421 2 3 1 1.058030750983008e+01 0 0
3184 0 0 0 3.082095602159083e-01 0 0
3415 0 0 0 3.947897550196713e+00 0 0
3950 3 0 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP