//Number of population samples (demes)
3
//Population effective sizes (number of genes)
10000
10000
0
//Sample sizes
6
3
2 2000 0.125
//Growth rates	: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix 
2  historical event 
500 1 0 1 1 0 0
20000 2 0 1 1 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 10000 0.00000 0.00000002 0.33

