//Number of population samples (demes)
5
//Population effective sizes (number of genes)
597350
1572470
901438
1260859
1014316
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
7 historical event
3169 3 2 1 1 0 0
3375 2 1 0.5375865482449843 1 0 0
3843 1 4 1 8.614099906398457e+01 0 0
3903 5 5 0 9.743520308262056e-01 0 0
4635 5 5 0 4.640799362121599e-01 0 0
5504 0 2 1 9.318488818089548e-01 0 0
5557 4 2 1 1.389598822174050e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP