// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE$ unif 6.1e-09 6.1e-09 output
1 N_POP0$ unif 10 2e6 output
1 N_POP1$ unif 10 2e6 output
1 N_POP2$ unif 10 2e6 output
1 N_POP3$ unif 10 2e6 output
1 N_POPG$ unif 10 2e6 output
1 T_DIV32$ unif 1 5000 output
1 T_1_2$ unif 0 1000 output
1 T_2_3$ unif 0 1000 output
1 T_3_4$ unif 0 1000 output
1 T_4_5$ unif 0 1000 output
1 T_5_6$ unif 0 1000 output
1 T_6_7$ unif 0 1000 output
1 N_ANCALL$ unif 10 2e6 output
1 N_ANC1G$ unif 10 2e6 output
1 N_ANC02$ unif 10 2e6 output
1 N_ANCG2$ unif 10 2e6 output
1 N_BOTGG$ unif 10 2e6 output
1 N_CURGG$ unif 10 2e6 output
1 N_ANCGG$ unif 10 2e6 output

[COMPLEX PARAMETERS]

0 RELANC1G$ = N_ANCALL$/N_ANC1G$ hide
0 RELANC02$ = N_ANC02$/N_POP2$ hide
0 RELANCG2$ = N_ANCG2$/N_POP2$ hide
0 RESBOTGG$ = N_BOTGG$/N_CURGG$ hide
0 RESBOTENDGG$ = N_ANCGG$/N_BOTGG$ hide
1 T_ADMIX21$ = T_1_2$ + T_DIV32$ output
1 T_DIV1G$ = T_2_3$ + T_ADMIX21$ output
1 T_BOTGG$ = T_3_4$ + T_DIV1G$ output
1 T_BOTENDGG$ = T_4_5$ + T_BOTGG$ output
1 T_DIV02$ = T_5_6$ + T_BOTENDGG$ output
1 T_DIVG2$ = T_6_7$ + T_DIV02$ output
