//Number of population samples (demes)
4
//Population effective sizes (number of genes)
1674519
1910526
554849
320606
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
1684 3 1 0.9439440824021033 1 0 0
2152 0 0 0 9.169979974496121e-01 0 0
2540 0 0 0 2.553168121891231e-01 0 0
2877 3 0 1 1.940317664889332e+00 0 0
3811 2 0 1 3.282010322212938e-01 0 0
3843 1 0 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP