//Number of population samples (demes)
5
//Population effective sizes (number of genes)
19224
20275
68230
9259
661489
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
5181 0 2 0.37973645186331295 1 0 0
5330 3 2 1 1 0 0
5899 1 2 1 1 0 0
6432 4 2 1 1 0 0
6997 0 2 1 7.017885633916081e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP