Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1874714
Deme 1	1570531
Deme 2	445392
Deme 3	337443


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 1101546.9691373 1953660.6891907 40376.3023738 
106802.5249322  0.0000000 145184.6186723 194.9994781 
4734704.3359483 81261.0689488  0.0000000 2298.8385108 
912.6080172 8918.7649418 69.1507727  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 1101546.9691373  0.0000000 40376.3023738 
106802.5249322  0.0000000  0.0000000 194.9994781 
 0.0000000  0.0000000  0.0000000  0.0000000 
912.6080172 8918.7649418  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 40376.3023738 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
912.6080172  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 3066
#Source            : 0
#Sink              : 2
#Migrants          : 0.7553798
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 0
Event 1

#Time              : 3287
#Source            : 2
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 3385
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 3.0197210
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 4248
#Source            : 0
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

