Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1182252
Deme 1	836603
Deme 2	454019
Deme 3	1826768


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 79997.8258458 16254.0271787 159367.2830993 
2304186.8499721  0.0000000 341828.4210072 922.5462146 
788.6946849 3060.2661891  0.0000000 1911.2140259 
575.1235946 80.0991578 58.1625767  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 16254.0271787 159367.2830993 
 0.0000000  0.0000000  0.0000000  0.0000000 
788.6946849  0.0000000  0.0000000 1911.2140259 
575.1235946  0.0000000 58.1625767  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 16254.0271787  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
788.6946849  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 2679
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 1.1507706
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 3136
#Source            : 2
#Sink              : 2
#Migrants          : 0.0000000
#New relative size : 0.7263619
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 3594
#Source            : 1
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 4098
#Source            : 3
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 1.1971650
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 4

#Time              : 4767
#Source            : 0
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 3.2718952
#New growth rate   : 0.0000000
#New migr. matrix  : 3


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

