//Number of population samples (demes)
5
//Population effective sizes (number of genes)
73730
124353
1753418
728961
1047568
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
2157 5 5 0 5.109266008309088e+00 0 0
2602 5 5 0 8.131763069537982e-01 0 0
2608 2 0 1 1.127139114342831e+00 0 0
3154 1 0 1 2.279196319840076e+01 0 0
3235 0 3 1 1 0 0
3267 3 4 1 1.710604855248271e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP