//Number of population samples (demes)
4
//Population effective sizes (number of genes)
826757
119455
133898
1889679
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
973 2 2 0 5.182190979173860e-02 0 0
1211 2 2 0 5.325526714945537e+00 0 0
2045 1 3 0.8739219823685581 1 0 0
2168 2 1 1 2.893788771082849e+00 0 0
2448 0 1 1 2.129239892925322e+00 0 0
2498 3 1 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP