// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE$ unif 6.1e-09 6.1e-09 output
1 N_POP0$ unif 10 2e6 output
1 N_POP1$ unif 10 2e6 output
1 N_POP2$ unif 10 2e6 output
1 N_POP3$ unif 10 2e6 output
1 T_BOT22$ unif 1 5000 output
1 T_1_2$ unif 0 1000 output
1 T_2_3$ unif 0 1000 output
1 T_3_4$ unif 0 1000 output
1 T_4_5$ unif 0 1000 output
1 T_5_6$ unif 0 1000 output
1 N_ANCALL$ unif 10 2e6 output
1 N_ANC21$ unif 10 2e6 output
1 N_ANC01$ unif 10 2e6 output
1 N_BOT22$ unif 10 2e6 output
1 N_CUR22$ unif 10 2e6 output
1 N_ANC22$ unif 10 2e6 output

[COMPLEX PARAMETERS]

0 RELANC21$ = N_ANCALL$/N_ANC21$ hide
0 RELANC01$ = N_ANC01$/N_POP1$ hide
0 RESBOT22$ = N_BOT22$/N_CUR22$ hide
0 RESBOTEND22$ = N_ANC22$/N_BOT22$ hide
1 T_BOTEND22$ = T_1_2$ + T_BOT22$ output
1 T_ADMIX13$ = T_2_3$ + T_BOTEND22$ output
1 T_DIV21$ = T_3_4$ + T_ADMIX13$ output
1 T_DIV01$ = T_4_5$ + T_DIV21$ output
1 T_DIV31$ = T_5_6$ + T_DIV01$ output
