//Number of population samples (demes)
4
//Population effective sizes (number of genes)
33846
38394
80433
19143
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
7493 1 1 0 9.743742096982541e-01 0 0
8235 1 1 0 1.464011940850214e+00 0 0
8606 2 0 1 2.103196335807157e+02 0 0
9362 3 0 1 1 0 0
10388 1 0 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP