//Number of population samples (demes)
4
//Population effective sizes (number of genes)
9890
562914
38499
9092
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
3023 1 1 0 2.175665839116308e-01 0 0
3411 1 1 0 2.725734363553960e+00 0 0
4039 1 0 1 5.462019762819736e-01 0 0
4788 3 0 1 1.138115893597083e+02 0 0
5410 2 0 1 1.629455024517848e+02 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP