//Number of population samples (demes)
4
//Population effective sizes (number of genes)
143187
1612970
30339
317941
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
178 0 0 0 5.189833580918343e-02 0 0
377 0 0 0 7.084915891709913e+00 0 0
1205 2 3 0.9398748566030508 1 0 0
1364 0 1 1 1 0 0
1518 1 3 1 6.827451692562747e-01 0 0
1523 2 3 1 5.166975111281685e+00 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP