//Number of population samples (demes)
4
//Population effective sizes (number of genes)
421316
493022
1241112
579719
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
720 1 1 0 8.444338030531434e-01 0 0
1434 1 1 0 6.652230599493538e-01 0 0
1944 2 0 1 9.624398741565011e-01 0 0
2819 3 0 1 1 0 0
2859 1 0 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP