Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1921375
Deme 1	515518
Deme 2	1720996
Deme 3	709272
Deme 4	929146


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20
Deme 4	0

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 724914.9585280 35.3928097 1782892.1599799 1710330.9627811 
12373.2362539  0.0000000 74205.6648906 664238.3122776 199093.5627754 
496630.3372501 691.2104203  0.0000000 14.7535015 11.0718166 
7174.5841049 21.0614513 5640.1023530  0.0000000 133.9023392 
20806.5394392 7499.4036276 104204.9109058 13320.5305348  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 724914.9585280 35.3928097 1782892.1599799  0.0000000 
12373.2362539  0.0000000 74205.6648906 664238.3122776  0.0000000 
496630.3372501 691.2104203  0.0000000 14.7535015  0.0000000 
7174.5841049 21.0614513 5640.1023530  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 724914.9585280  0.0000000 1782892.1599799  0.0000000 
12373.2362539  0.0000000  0.0000000 664238.3122776  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
7174.5841049 21.0614513  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 1782892.1599799  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
7174.5841049  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 212
#Source            : 4
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 1.6924084
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 1114
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 0.9018682
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 2

#Time              : 1466
#Source            : 0
#Sink              : 1
#Migrants          : 0.5804153
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 2210
#Source            : 1
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3
Event 4

#Time              : 2634
#Source            : 0
#Sink              : 3
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 4


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

