//Number of population samples (demes)
5
//Population effective sizes (number of genes)
1491933
420903
1690749
1791303
1710345
//Sample Sizes
18
19
41
20
0
//Growth rates : negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
1441 0 0 0 6.415917836670280e-01 0 0
2310 0 0 0 6.529452854003668e-01 0 0
3125 4 0 1 1.863092136927569e+00 0 0
3137 3 0 1 6.145558553371790e-01 0 0
3955 2 0 1 4.121319404240528e-01 0 0
4006 1 0 1 5.800056546998527e-01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP