//Number of population samples (demes)
4
//Population effective sizes (number of genes)
22394
23426
45274
9589
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
4 historical event
4731 3 2 0.9718216454043382 1 0 0
4842 1 0 1 1.601526464821968e+00 0 0
5698 3 0 1 1 0 0
6480 2 0 1 7.591433028048557e+01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP