Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1915760
Deme 1	1351453
Deme 2	1314718
Deme 3	1320027


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time              : 1291
#Source            : 3
#Sink              : 2
#Migrants          : 0.971822
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 2184
#Source            : 1
#Sink              : 0
#Migrants          : 1
#New relative size : 2.2488
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 2968
#Source            : 3
#Sink              : 0
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 3251
#Source            : 2
#Sink              : 0
#Migrants          : 1
#New relative size : 0.160386
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

