//Number of population samples (demes)
4
//Population effective sizes (number of genes)
615905
990478
778136
751621
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
3 historical event
2540 2 0 1 1 0 0
3503 1 0 1 4.802028725286465e-01 0 0
3988 3 0 1 1.433510356117112e-01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP