Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1245088
Deme 1	927275
Deme 2	327306
Deme 3	1146868
Deme 4	661935


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20
Deme 4	0

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 42.3005181 559.3990831 42.4806724 154.5176116 
8452.8835020  0.0000000 4114.9641390 1983392.0933705 2194339.1410091 
373992.1851824 3622.1347543  0.0000000 1509.0807417 845630.8879936 
47154.5988878 37433.9286809 87148.2197661  0.0000000 16.3697953 
2901216.3707348 137356.8326303 6367.1006998 19.2426673  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000 42.3005181 559.3990831 42.4806724  0.0000000 
8452.8835020  0.0000000 4114.9641390 1983392.0933705  0.0000000 
373992.1851824 3622.1347543  0.0000000 1509.0807417  0.0000000 
47154.5988878 37433.9286809 87148.2197661  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 559.3990831 42.4806724  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
373992.1851824  0.0000000  0.0000000 1509.0807417  0.0000000 
47154.5988878  0.0000000 87148.2197661  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 559.3990831  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
373992.1851824  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 2348
#Source            : 1
#Sink              : 3
#Migrants          : 0.5732335
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 0
Event 1

#Time              : 3154
#Source            : 4
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 3823
#Source            : 1
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 2
Event 3

#Time              : 4019
#Source            : 3
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 3
Event 4

#Time              : 4306
#Source            : 0
#Sink              : 2
#Migrants          : 1.0000000
#New relative size : 39.7173505
#New growth rate   : 0.0000000
#New migr. matrix  : 4


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

