// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE$ unif 6.1e-09 6.1e-09 output
1 N_POP0$ unif 10 2e6 output
1 N_POP1$ unif 10 2e6 output
1 N_POP2$ unif 10 2e6 output
1 N_POP3$ unif 10 2e6 output
1 T_DIV23$ unif 1 5000 output
1 T_1_2$ unif 0 1000 output
1 T_2_3$ unif 0 1000 output
1 T_3_4$ unif 0 1000 output
1 T_4_5$ unif 0 1000 output
1 T_5_6$ unif 0 1000 output
1 N_ANCALL$ unif 10 2e6 output
1 N_ANC23$ unif 10 2e6 output
1 N_ANC03$ unif 10 2e6 output
1 N_BOT11$ unif 10 2e6 output
1 N_CUR11$ unif 10 2e6 output
1 N_ANC11$ unif 10 2e6 output

[COMPLEX PARAMETERS]

0 RELANC23$ = N_ANCALL$/N_ANC23$ hide
0 RELANC03$ = N_ANC03$/N_POP3$ hide
0 RESBOT11$ = N_BOT11$/N_CUR11$ hide
0 RESBOTEND11$ = N_ANC11$/N_BOT11$ hide
1 T_ADMIX01$ = T_1_2$ + T_DIV23$ output
1 T_BOT11$ = T_2_3$ + T_ADMIX01$ output
1 T_BOTEND11$ = T_3_4$ + T_BOT11$ output
1 T_DIV13$ = T_4_5$ + T_BOTEND11$ output
1 T_DIV03$ = T_5_6$ + T_DIV13$ output
