Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	640326
Deme 1	1717473
Deme 2	236009
Deme 3	1083941


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time              : 4131
#Source            : 0
#Sink              : 0
#Migrants          : 0
#New relative size : 0.830795
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 4870
#Source            : 0
#Sink              : 0
#Migrants          : 0
#New relative size : 0.640421
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 5766
#Source            : 0
#Sink              : 1
#Migrants          : 0.0528589
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 6547
#Source            : 1
#Sink              : 3
#Migrants          : 1
#New relative size : 0.97991
#New growth rate   : 0
#New migr. matrix  : 0
Event 4

#Time              : 7510
#Source            : 0
#Sink              : 3
#Migrants          : 1
#New relative size : 0.0780657
#New growth rate   : 0
#New migr. matrix  : 0
Event 5

#Time              : 8398
#Source            : 2
#Sink              : 3
#Migrants          : 1
#New relative size : 1.53491
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

