//Number of population samples (demes)
4
//Population effective sizes (number of genes)
17311
775726
78359
17062
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
3868 0 0 0 7.204834304945118e-01 0 0
4556 0 0 0 2.296428185004421e+00 0 0
5435 0 1 0.052858932593567665 1 0 0
5989 1 3 1 1.155711039247990e-01 0 0
6423 0 3 1 2.632642870904342e+01 0 0
7084 2 3 1 7.778728593171688e+01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP