// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name #dist. #min #max
0 MUTRATE$ unif 6.1e-09 6.1e-09 output
1 N_POP0$ unif 10 2e6 output
1 N_POP1$ unif 10 2e6 output
1 N_POP2$ unif 10 2e6 output
1 N_POP3$ unif 10 2e6 output
1 T_BOT22$ unif 1 5000 output
1 T_1_2$ unif 0 1000 output
1 T_2_3$ unif 0 1000 output
1 T_3_4$ unif 0 1000 output
1 T_4_5$ unif 0 1000 output
1 N_BOT22$ unif 10 2e6 output
1 N_CUR22$ unif 10 2e6 output
1 N_ANC22$ unif 10 2e6 output

[COMPLEX PARAMETERS]

0 RESBOT22$ = N_BOT22$/N_CUR22$ hide
0 RESBOTEND22$ = N_ANC22$/N_BOT22$ hide
1 T_BOTEND22$ = T_1_2$ + T_BOT22$ output
1 T_DIV30$ = T_2_3$ + T_BOTEND22$ output
1 T_DIV20$ = T_3_4$ + T_DIV30$ output
1 T_DIV01$ = T_4_5$ + T_DIV20$ output
