//Number of population samples (demes)
4
//Population effective sizes (number of genes)
1834919
129207
676099
1144763
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
5 historical event
4545 2 2 0 1.842268166279087e+00 0 0
5533 2 2 0 9.630167876452919e-01 0 0
5982 3 0 1 1 0 0
6170 2 0 1 1 0 0
6905 0 1 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP