Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1774983
Deme 1	664482
Deme 2	1574126
Deme 3	609216


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time              : 4471
#Source            : 2
#Sink              : 3
#Migrants          : 1
#New relative size : 0.418769
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 5257
#Source            : 0
#Sink              : 1
#Migrants          : 0.689697
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 5673
#Source            : 1
#Sink              : 1
#Migrants          : 0
#New relative size : 0.197806
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 6589
#Source            : 1
#Sink              : 1
#Migrants          : 0
#New relative size : 2.18905
#New growth rate   : 0
#New migr. matrix  : 0
Event 4

#Time              : 6718
#Source            : 1
#Sink              : 3
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 5

#Time              : 6879
#Source            : 0
#Sink              : 3
#Migrants          : 1
#New relative size : 2.92324
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

