//Number of population samples (demes)
4
//Population effective sizes (number of genes)
12052
13981
163031
5064
//Sample Sizes
18
19
41
20
//Growth rates : negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, growth rate, migr mat index
6 historical event
2826 2 3 1 3.049306495906973e+00 0 0
3075 0 1 0.6896970660998029 1 0 0
3266 1 1 0 1.476122071615216e+00 0 0
3336 1 1 0 7.300239964011267e-01 0 0
3495 1 3 1 1 0 0
4375 0 3 1 2.115866207320922e+02 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per gen recomb and mut rates
FREQ 1 0 6.100000000000000e-09 OUTEXP