Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1221406
Deme 1	614794
Deme 2	1733444
Deme 3	1213646
Deme 4	248239


Sample sizes
Deme 0	18
Deme 1	19
Deme 2	41
Deme 3	20
Deme 4	0

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0
Deme 4	0


Historical events
Event 0

#Time              : 3865
#Source            : 4
#Sink              : 2
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 3961
#Source            : 2
#Sink              : 1
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 2

#Time              : 4231
#Source            : 1
#Sink              : 3
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0
Event 3

#Time              : 5125
#Source            : 0
#Sink              : 3
#Migrants          : 1
#New relative size : 0.595983
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000061
   Do not output expected MAF spectrum
  Output expected DAF spectrum

